# 연산자
# 할당 연산자 (<-)

# 할당 연산자 : <-, =
# 우선순위
# 1. <-
# 2. =
# R에서는 할당 연산자로 <- 주로 사용합니다.
A <- 2
B = 10

A <- B = 10 # 에러 발생 : B에 값이 없다.
A = B <- 10


# 산술 연산자
a <- 20%/% 7 # 20을 7로 나눈 몫
a

a <- 20%% 7  # 20을 7로 나눈 나머지
a

a <- 2 ^ 6   # 2의 6제곱
a

a <- 2** 6   # 2의 6제곱
a
